FBG0mIcoq0F8zCET

DB_URL= mongodb+srv://nannimagi:FBG0mIcoq0F8zCET@cluster0.gq1jmol.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY = jajjsujsue

CLOUD_NAME=diprtuiin
API_KEY=526149766224887
API_SECRET=h94xecU9bx1vBPYG_K1Lp_XSL8k
